:root{
    --primeira_cor:#FBFF4;
    --white:#FFFFFF;
    --espaco: 3rem;
    --cordabodapbaixo:#EEEEEE;
}

* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans' , sans-serif;
    font-size: 2rem;
    color: var(--primeira_cor);
    line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 5.5rem;
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
    color: var(--primeira_cor);
}

p {
    margin-bottom: 3rem;
}

div .video {
    padding-top: 30rem;
    height: auto;
}

section div a:hover {
    color: rgba(27, 27, 222, 0.691);
}

.img {
    background-image: url(../Img/Fundo1.svg);
    color: black;
}
.img2 {
    background-image: url(../Img/Fundo2.JPG);
    color: black;
}

.centro {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--espaco);
}

.secao{
    min-height: 100vh;
}

.secao2 {
    background-color: var(--white);
}

.cor{
     background-color: var(--white);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--cordabodapbaixo);
}

.menu2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0.01rem solid var(--cordabodapbaixo);
}

.menu h1 {
    font-size: 2.3rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1rem;
    font-size: 1.8rem;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0%;
    width: 0;
    height: 0.2rem;
    background: rgb(109, 109, 109);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover:after {
    width: 80%;
    left: 10%;
}

.text1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--espaco);
    min-height: 100vh;
}

.intro_tex, .video{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    
}

.text1 h2 {
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.imagem1 img{
    max-width: 100%;
    min-height: auto;
}

img {
    padding-top: 300px;
    min-height: auto;
}

.meio {
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;  
}

.grid {  
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--espaco);
    counter-reset: contador;
}

.grid2 h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid2 h3::before {
    counter-increment: contador;
    content: counter(contador);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -1rem;
    transform: rotate(5deg);
}

.grid2 {
    max-width: 100%;
    max-height: 100%;
}

.des_h2 {
    padding-top: 2rem;
    margin-bottom: -1rem;
}

.des_h2_1 {
    padding-bottom: 2rem;
}

.gal_img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
} 

.gal_img img{
    transition: all 300ms ease-in-out;
    width: 360px;
    height: 360px;
    padding: 0;
}

.gal_img img:hover{
    transform: translate(-3rem, 4%) scale(1.2) rotate(5deg);
}

.reponsive_tabela {
    text-align: center;

}

table {
    width: 100%;
    border-collapse: collapse;
}
table th, table td{
    padding: 1rem;
    text-align: center;
    border: 0.1rem solid var(--cordabodapbaixo);
}

tfoot td, table th {
    background-color: #ddd;
}

caption {
    font-style: italic;
    font-size: 1.9rem;
    text-align: center;
    margin-bottom: 1rem;
}

legend {
    margin-bottom: 3rem;
    font-style: italic;
    font-size: 1.6rem ;
}

.meu_contacto {
    grid-column: 2 span;
}

.meu_contacto .fil {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:var(--gap); 
}

.formar_grupo {
    flex: 1 1 40rem;
    padding: 0.9rem;
    
}

.formar_grupo label {
    display: block;
    border-radius: 4rem;
}

.formar_grupo input, 
.formar_grupo textarea {
    border: none;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

body .texarea {
    width: 100%;
    flex: 1 1 100%;
}

.pnome {
    padding-right: 5rem;
}

.formar_grupo button {
    border: 0.5rem solid var(--white);background: none;
    padding: 1.5rem 2rem;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.formar_grupo button:hover {
    background: var(--white);
    color: var(--primeira_cor);
}

.formar_grupo ::placeholder {
    color: #bbb6b6;
}

.franeo {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.6rem;

}

.franeo a:hover {
    color: rgb(2, 128, 255);
    font-style: italic;
}

.franeo p {
    margin: 0;
    padding-top: 3rem;
    color: #555555;
}

.Fechar_menu {
    display: none;
}

.topo {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primeira_cor);
    transform: rotate(-90deg);
    border: 0.1rem solid rgb(95, 95, 95);
}

.bor {
    border-radius: 2.5rem;
}

.icon {
    padding-top: 0;
}

@media (max-width: 800px) {

    h1 {
        font-size: 4rem;
        text-transform: uppercase;
    }
    h2 {
        font-size: 3.5rem;
        font-size: 3rem;
        margin-bottom: 3rem;
        text-transform: uppercase;
        line-height: 1.2;
    }
    .menu ul {
        display: none;
    }

    .Fechar_menu_label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 0.9rem;
        right: 2rem;
        background-color: rgb(243, 210, 20);
        border-radius: 0.4rem;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.6rem;
        cursor: pointer;
        border: 0.1rem solid rgb(95, 95, 95);
    }

    div .video {
        padding-bottom: 20rem;
    }

    .Fechar_menu:checked~ .menu ul{
        display: block;
        flex-direction: column;
        justify-content: center;
    }

    .Fechar_menu:checked~.Fechar_menu_label::after {
        content: '×';
    }
}